{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend rest service for a contact/address book app",
	"scripts": {
		"clean": "rimraf 'dist'",
		"start": "cd dist && node server.js",
		"build": "babel src --out-dir dist",
		"watch": "babel -w src --out-dir dist"
	},
	"license": "MIT",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-export-extensions": "^6.22.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"rimraf": "^2.6.2"
	},
	"dependencies": {
		"cookie-parser": "^1.4.3",
		"dotenv": "^5.0.1",
		"express": "^4.16.3",
		"express-winston": "^2.5.1",
		"mongoose": "^5.0.17",
		"mongoose-bcrypt": "^1.5.1",
		"mongoose-string-query": "^0.2.5",
		"mongoose-timestamp": "^0.6.0",
		"morgan": "^1.9.0",
		"winston": "^2.4.2"
	}
}